VERSION_NAME=1.4
VERSION_CODE=5
GROUP=cn.pedant.safewebviewbridge

POM_DESCRIPTION=Provide a safe and reliable scheme for Java and JavaScript in Android WebView.
POM_URL=https://github.com/pedant/safe-java-js-webview-bridge
POM_SCM_URL=https://github.com/pedant/safe-java-js-webview-bridge
POM_SCM_CONNECTION=scm:git@github.com:pedant/safe-java-js-webview-bridge.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedant/safe-java-js-webview-bridge.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedant
POM_DEVELOPER_NAME=Pedant
